# msal-flutter

./: README.md  pubspec.yaml
android/: build.gradle
example/: .flutter-plugins-dependencies  pubspec.yaml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist  SceneDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: MsalExtensions.swift  SwiftMsalFlutterPluginV2.swift
lib/src/: msal_public_client_application.dart  public_client_application.dart
lib/src/models/: ios_modal_presentation_style.dart  msal_account.dart  msal_result.dart  msal_tenant_profile.dart
